<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="weather-container">
        <h1>Weather Forecast</h1>
        <input type="text" id="city" placeholder="Enter city name" />
        <div id="weatherInfo" class="weather-info"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
