* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f0f7;
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
}

.weather-container {
    background: linear-gradient(to right, #ff7ec7, #ff3e6c);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

h1 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 28px;
}

input[type="text"] {
    padding: 12px;
    width: 80%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 1px solid #ff3e6c;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: #ff7ec7;
    box-shadow: 0 0 10px rgba(255, 126, 199, 0.5);
}

.weather-info {
    margin-top: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    display: none;
    animation: fadeIn 1s ease-in-out;
}

.error {
    color: red;
    font-size: 18px;
}

img {
    width: 50px;
    height: 50px;
    margin-top: 10px;
    animation: bounceIn 1.5s ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
